FRONTEND_URL="http://localhost:3000"
PORT=5000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.ykheb.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fhsbdjfsbfshvbsvsvbshbsfsdcbgdgfdgdg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5